# lastfm-test

./: .gitignore  README.md  build.gradle  gradle.properties.template
app/: build.gradle
app/src/androidTest/java/com/mcdonnellapps/lastfmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdonnellapps/lastfmtest/: App.kt
app/src/main/java/com/mcdonnellapps/lastfmtest/common/: AppExecutors.kt  Mapper.kt  ReversibleMapper.kt
app/src/main/java/com/mcdonnellapps/lastfmtest/data/feature/lastfm/: LastFmApiImpl.kt  LastFmRepositoryImpl.kt  SearchHistoryImpl.kt
app/src/main/java/com/mcdonnellapps/lastfmtest/di/module/: AppModule.kt  app_module.kt
app/src/main/java/com/mcdonnellapps/lastfmtest/di/module/ui/: ui_module.kt
app/src/main/java/com/mcdonnellapps/lastfmtest/domain/feature/lastfm/: LastFMException.kt  LastFmApi.kt  LastFmRepository.kt  SearchHistory.kt
app/src/main/java/com/mcdonnellapps/lastfmtest/presentation/home/: HomePresenter.kt
app/src/main/java/com/mcdonnellapps/lastfmtest/presentation/search/: SearchPresenter.kt
app/src/main/java/com/mcdonnellapps/lastfmtest/presenter/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/mcdonnellapps/lastfmtest/ui/home/: AlbumItem.kt  ArtistItem.kt  EmptyState.kt  HeaderItem.kt  HomeActivity.kt  TrackItem.kt
app/src/main/java/com/mcdonnellapps/lastfmtest/ui/search/: AlbumItem.kt  ArtistItem.kt  EmptyState.kt  HeaderItem.kt  SearchActivity.kt  SearchFragment.kt  TrackItem.kt
app/src/main/java/com/mcdonnellapps/lastfmtest/ui/track/detail/: TrackDetailFragment.kt  TrackDetailPresenter.kt
app/src/main/res/layout/: album_search_item.xml  artist_search_item.xml  empty_placeholder.xml  home.xml  no_results_placeholder.xml  search_header_item.xml  track_detail.xml  track_search_item.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mcdonnellapps/lastfmtest/: ExampleUnitTest.kt
app/src/test/java/com/mcdonnellapps/lastfmtest/presentation/home/: HomePresenterTest.kt  SearchPresenterTest.kt
app/src/test/java/com/mcdonnellapps/lastfmtest/test/util/: TestUtils.kt
(+54 files in other folders)
